<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{66fe98b0-a3be-4c45-9715-a08d2807c222}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{9b9cd3b0-1fb5-490f-bc9f-808781f7c5cb}</uid>
        </MElement>
       </base-MElement>
       <name>placement_UML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9bf66b69-8976-437c-ad63-c362d987aa4f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9bf66b69-8976-437c-ad63-c362d987aa4f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>placement_UML</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{20ffed88-5768-4ee8-9669-cbdab095cee2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c51354e7-c999-4a46-8d98-e774c430f58b}</object>
                         <context>Placement</context>
                         <name>Antenne</name>
                         <pos>x:80;y:85</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3467b6c5-a1b3-4c02-b4d8-3e0133837900}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9bced824-5ff0-43b5-9b08-d2cfea3d815f}</object>
                         <context>Placement</context>
                         <name>Button</name>
                         <pos>x:450;y:85</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0bbdb064-7e11-4d87-b09f-a120e8972224}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7df979c8-a88d-4b4f-97be-958fe8dde9b4}</object>
                         <context>Placement</context>
                         <name>Game</name>
                         <pos>x:260;y:180</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cf05adf4-fd5c-4769-87e2-709bafb6b12a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1e1bc96d-49df-4cce-a6a6-f02d42140dbe}</object>
                         <context>Placement</context>
                         <name>Hex</name>
                         <pos>x:95;y:285</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{944226fb-4a8c-45db-a26d-fda583f7a6be}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9bd60a5b-4bca-4a77-b479-13d815004a44}</object>
                         <context>Placement</context>
                         <name>HexBoard</name>
                         <pos>x:460;y:280</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{77bef1d1-b86b-4cd7-a99c-13ef5dedb31e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1ddb3f36-b327-4e90-a959-5f2a382a481f}</object>
                         <context>Placement</context>
                         <name>Main</name>
                         <pos>x:625;y:200</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1547749421194</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1836922b-1d4e-45e9-aec3-a41fe82278e8}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1836922b-1d4e-45e9-aec3-a41fe82278e8}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Placement</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d761f0f9-c006-478f-8d79-411f2c1c2d45}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d761f0f9-c006-478f-8d79-411f2c1c2d45}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Antenne</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fb72a2bd-a304-44f8-8ff0-a8944641002d}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{fb72a2bd-a304-44f8-8ff0-a8944641002d}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Button</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c51354e7-c999-4a46-8d98-e774c430f58b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c51354e7-c999-4a46-8d98-e774c430f58b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Antenne</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9bced824-5ff0-43b5-9b08-d2cfea3d815f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9bced824-5ff0-43b5-9b08-d2cfea3d815f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Button</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7df979c8-a88d-4b4f-97be-958fe8dde9b4}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7df979c8-a88d-4b4f-97be-958fe8dde9b4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Game</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1e1bc96d-49df-4cce-a6a6-f02d42140dbe}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1e1bc96d-49df-4cce-a6a6-f02d42140dbe}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Hex</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9bd60a5b-4bca-4a77-b479-13d815004a44}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9bd60a5b-4bca-4a77-b479-13d815004a44}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>HexBoard</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1ddb3f36-b327-4e90-a959-5f2a382a481f}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1ddb3f36-b327-4e90-a959-5f2a382a481f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
